.center-header
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../images/center/banner.jpg');

.head-img
    width: 7rem;
    height: 7rem;
    margin: 0 auto;
    img
        width: 100%; 
        border-radius: 7rem;
        margin-top: 1rem;

.user-info
    color: #fff;
    .info-table
        width: 70%;
        margin: 2rem auto;
    .user-type
        text-align: center;
        font-size: 1.6rem;
        .fa
            font-size: 2rem;
        .fa-glass
            color: #22B7D4;
        .fa-star
            color: #E4E455;
        .col-50
            height: 3.2rem;
            line-height: 3.2rem;
            margin-left: 0;
            width: 50%;
        .type-seller
            background: rgba(0, 0, 0, 0.1)
        .type-buyer
            background: rgba(0, 0, 0, 0.3)

.section-block
    display: block;
    background-color: #fff;
    margin: 1rem 0;
    &.section1 
        text-align: center;
        p
            font-size: 1.6rem;
            &:nth-child(1)
                margin-bottom: 0;
            &:nth-child(2)
                margin-top: 0;
    &.section2
        .section2-title
            padding: 1.2rem 1rem 0.6rem 1rem;
            div 
                &:nth-child(1)
                    font-size: 1.5rem;
                &:nth-child(2)
                    text-align: right;
                    color: #999;
        .bar
            position: inherit;
            background-color: #fff;
            border-top: 1px solid #ccc;
            padding-top: 1rem;
            height: 6rem;
            .tab-label
                color: #333;
    &.section3
       .bar
            position: inherit;
            background-color: #fff;
            border-top: 1px solid #ccc;
            height: 9.4rem;
            .tab-item
                height: 9.4rem;
                border-right: 1px solid #ccc;
                &:last-child
                    border-right: none;
                .icon
                    font-size: 3rem;
                    top: 0rem;
                .fa
                    display: block;
                    vertical-align: middle;
                    -webkit-font-smoothing: antialiased;
                    -webkit-text-stroke-width: 0.2px;
                    -moz-osx-font-smoothing: grayscale;
                    position: relative;
                    z-index: 20;
                    padding: .5rem .1rem;
                    line-height: 2rem;
                    padding-top: 0;
                    padding-bottom: 0;
                    height: 2rem;
                    font-size: 3rem;
                    top: 0rem;
                    &.fa-star
                        color: orange;
                    &.fa-home
                        color: #D4D438;
                    &.fa-file-word-o
                        color: lightgreen;
                    &.fa-edit
                        color: purple;
                    &.fa-exclamation-circle
                        color: blue;
                    &.fa-eye
                        color: green;
                    &.fa-commenting-o
                        color: lightblue;
                    &.fa-certificate
                        color: #A8D06F;
            .tab-label
                display: inline-block;
                color: #333; 
                padding-top: .8rem;

            
